<!DOCTYPE html>
<html>
    <head>
        <title>PRODUCT DESIGN</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <style>
     @media only screen and (max-width:500px;) {
         float:none;
        } 
         .social{
        color:white;
        background-color:black;
        font-size:10px;
        font-weight: 10px;
      }
      body{
      border:3px solid black;
      margin: 10px 30px 10px 30px;
      }
      img{
       
        width:100%;
        height: 300px;
      
        
      }
      footer p{
        font-weight: bold;
        font-size: 25px;
      }
      footer {
        margin-top: 50px;
        background-color:black;
        color:white;
        text-align: center;
        
      }
      li a:hover{
        color: rgb(255, 8, 0);
      }
      .col-md{
padding: 0 10px;
      }
      .card{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      }
      .container{
        padding: 0 16px;
        text-align: center;
      }
      nav{
        text-align: center;
        position:relative;
      }
     
      li{
        list-style: none;
        
      }
      li a{
        font-size: 30px;
        text-decoration: none;
        
    
        border-radius: 20px;
        border:1px solid black;
      }
      h1{
        text-align: center;
        
      }
      button{
        size:15px;
        background-color: green;
        font-size: 20px;
        font-weight:bold;
        color:black;
        
      }
    button a{
      color:black;
      font-size: 20px;
        font-weight:bold;
        text-decoration: none;
    }
    button a:hover{
      color:white;
    }
    .header{
      color:black;
      font-style: italic;
      text-shadow: white;
    }
        
    </style>
    
    
    
    
    
      </head>
    <body>
      <h1 class="header">FURNITURE DESIGNS</h1>
      <hr>
      <nav>
        <ul class="row">
          <li class="col"><a href="">Visit-Website</a></li>
          <li class="col"><a href="">Aboutus</a></li>
        </ul>
      </nav>
  
    
        <div class="row">
          <div class="col-md" >
            <div class="card">
            <img src="almirah.jpg">
            <div class="container">
            <h3>ALMIRAH</h3>
            <h5>Cost:65000</h5>
            <button type="button"><a href="">Buy Now</a></button>
            </div>
            </div>
          </div>
         
        
          <div class="col-md" >
            <div class="card">
            <img src="sofa.jfif">
            <div class="container">
            <h3>SOFA</h3>
            <h5>Cost:1,00,000</h5>
            <button type="button"><a href="">Buy Now</a></button>
            </div>
            </div>
          </div>
         
    
          <div class="col-md" >
            <div class="card">
            <img src="chairs.jfif">
            <div class="container">
            <h3>CHAIR</h3>
            <h5>Cost:10,000</h5>
            <button type="button"><a href="">Buy Now</a></button>
            </div>
            </div>
          </div>
        </div>
      <hr><hr>
        <div class="row">
          <div class="col-md" >
            <div class="card">
            <img src="beds.jfif">
            <div class="container">
            <h3>BEDS</h3>
            <h5>Cost:1,65,000</h5>
            <button type="button"><a href="">Buy Now</a></button>
            </div>
            </div>
          </div>
         
        
          <div class="col-md" >
            <div class="card">
            <img src="dining set.jfif">
            <div class="container">
            <h3>DINING SET</h3>
            <h5>Cost:1,00,000</h5>
            <button type="button"><a href="">Buy Now</a></button>
            </div>
            </div>
          </div>
         
    
          <div class="col-md" >
            <div class="card">
            <img src="Tvrack.jfif">
            <div class="container">
            <h3>TV RACK</h3>
            <h5>Cost:50,000</h5>
            <button type="button"><a href="">Buy Now</a></button>
            </div>
            </div>
          </div>
        </div>
      <hr><hr>
        <div class="row">
          <div class="col-md" >
            <div class="card">
            <img src="rack.jpeg">
            <div class="container">
            <h3>BOOK RACK</h3>
            <h5>Cost:25000</h5>
            <button type="button"><a href="">Buy Now</a></button>
            </div>
            </div>
          </div>
         
        
          <div class="col-md" >
            <div class="card">
            <img src="studytable.jpg">
            <div class="container">
            <h3>STUDY TABLE</h3>
            <h5>Cost:40,000</h5>
            <button type="button"><a href="">Buy Now</a></button>
            </div>
            </div>
          </div>
         
    
          <div class="col-md" >
            <div class="card">
            <img src="couplechairs.jfif">
            <div class="container">
            <h3>COUPLE-CHAIRS</h3>
            <h5>Cost:60,000</h5>
            <button type="button"><a href="">Buy Now</a></button>
            </div>
            </div>
          </div>
        </div>
      
    </body>
    <footer class="footer">
      <p>&copy; All Rights are Reserved to this website</p>
      <p>By THUMMETI PRIYADHARSHINI</p>
      <p>
        <ul>
          <li class="social">
           <a href="mailto:design@gmail.com" style="text-decoration: none; color:white;"><i class="bi bi-envelope-fill"></i>design@gmail.com</a>&nbsp;
            &ensp;<a href="tel:+919876737387" style="text-decoration: none;color:white;"><i class="bi bi-telephone"></i>+91 9876737387</a>&ensp;
            
            
          </li>
        </ul>
      </p>
    </footer>
</html>
